# F12020-Telemetry

./: LICENSE.md  README.md
.github/workflows/: dotnet-pr.yml  dotnet.yml
F12020-Telemetry/: F12020-Telemetry.sln
F12020-Telemetry/ConsoleExample/: ConsoleExample.csproj  Program.cs
F12020-Telemetry/F12020-Telemetry/: Enums.cs  F12020-Telemetry.csproj  F12020TelemetryClient.cs  PacketCarSetupData.cs  PacketCarStatusData.cs  PacketEventData.cs  PacketFinalClassificationData.cs  PacketHeader.cs  PacketLapData.cs  PacketLobbyInfoData.cs  PacketMotionData.cs  PacketParticipantsData.cs  PacketSessionData.cs  PacketTelemetry.cs  PacketTelemetryData.cs
F12020-Telemetry/F12020-Telemetry-Example/: F12020-Telemetry-Example.csproj  Program.cs
